# main
server.port=8585

# datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_m
spring.datasource.username=postgres
spring.datasource.password=9765
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# flyway and migration properties
spring.flyway.enabled=true
spring.flyway.connect-retries=3
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.user=postgres
spring.flyway.password=9765

spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql